# EJB3-Examples

Titan-4/: build.xml
Titan-4/src/com/titan/clients/: Client.java
Titan-4/src/com/titan/domain/: Cabin.java
Titan-4/src/com/titan/travelagent/: TravelAgentBean.java  TravelAgentRemote.java
