<project name="JBOSS" default="ejbjar" basedir=".">

<property environment="env"/>
<property name="src.dir" value="${basedir}/src"/>
<property name="src.resources" value="${basedir}/src/resources"/>
<property name="jboss.home" value="${env.JBOSS_HOME}"/>
<property name="build.dir" value="${basedir}/build" />
<property name="build.classes.dir" value="${build.dir}/classes" />

<echo>JBOSS HOME : ${env.JBOSS_HOME}</echo>

<path id="classpath">
  <fileset dir="${jboss.home}/client">
    <include name="**/*.jar"/>
  </fileset>
  <fileset dir="${jboss.home}/lib">
    <include name="**/*.jar"/>
  </fileset>
<pathelement location="${build.classes.dir}"/>
<pathelement location="${basedir}/client-config"/>
</path>

<property name="build.classpath" refid="classpath"/>

<target name="prepare">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${build.classes.dir}"/>
</target>

<target name="compile" depends="prepare">
  <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="**">
    <classpath refid="classpath"/>
  </javac>
</target>


<target name="ejbjar" depends="compile">
  <jar jarfile="build/titan.jar">
    <fileset dir="${build.classes.dir}">
      <include name="com/titan/domain/*.class"/>
      <include name="com/titan/travelagent/*.class"/>
    </fileset>
  </jar>
  <copy file="build/titan.jar" todir="${jboss.home}/server/default/deploy"/>
</target>



<target name="run.client" depends="ejbjar">
  <java classname="com.titan.clients.Client" fork="yes" dir=".">
    <classpath refId="classpath"/>
  </java>
</target>


<target name="clean.db">
  <delete dir="${jboss.home}/server/default/db/hypersonic"/>
</target>

<target name="clean">
  <delete dir="${build.dir}"/>
  <delete file="${jboss.home}/server/default/deploy/titan.jar"/>
</target>

</project>
    